WeatherPanel/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WeatherPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Wheather">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Name="txtCity" Foreground="White" FontSize="25" Text=""/>
            <TextBlock Name="txtTemp" Foreground="White" FontSize="25" Text=""/>
            <TextBlock Name="txtStatus" Foreground="White" FontSize="25" Text=""/>
            <TextBlock Name="txtPrecip" Foreground="White" FontSize="25" Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="txtWind" Foreground="White" FontSize="25" Text="" Margin="0,0,20,0"/>
            <TextBlock Name="txtHumidity" Foreground="White" FontSize="25" Text="" Margin="0,0,20,0"/>
            <TextBlock Name="txtFeelsLike" Foreground="White" FontSize="25" Text=""/>
        </StackPanel>
        <Image Margin="20"  Source="C:/Users/79384/Рабочий стол/Wheather App WinUI3/WeatherPanel/Assets/partially-cloudy.png" />

    </Grid>
</Window>
